# goto configuration
# Location: ~/.config/goto/config
#
# Settings: GOTO_*=value lines control tool behaviour.
# Directories: name|path lines define jump targets.

# ── Settings ──────────────────────────────────────────────
# Uncomment any line below to override the default.

# fzf window height (default: ~50%)
# GOTO_FZF_HEIGHT="~50%"

# Show directory preview in fzf picker (true/false, default: true)
# GOTO_PREVIEW=true

# Maximum number of log entries to keep; 0 = unlimited (default: 1000)
# GOTO_LOG_MAX=1000

# Coloured terminal output (true/false, default: true)
# GOTO_COLOR=true

# Additional fzf options appended to every fzf invocation
# Example: GOTO_FZF_OPTS="--border --margin=1"
# GOTO_FZF_OPTS=""

# ── Directories ───────────────────────────────────────────
# Format: name|path (one per line)

Desktop|~/Desktop
Downloads|~/Downloads
Documents|~/Documents
